# libatsc3-android-tv-app

./: .gitignore  .gitmodules  azure-pipelines-develop.yml  build.gradle  gradle.properties  publish-tv-app-to-google-play.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/recyclerview/widget/: ScheduleLayoutManager.java
app/src/main/java/com/nextgenbroadcast/mobile/tvandroid/: App.kt  Atsc3Activity.kt  DeploymentInfoDialog.kt  MainActivity.kt  PermissionResolver.kt  Prefs.kt  ReceiverContentResolver.kt  TuneDialog.kt
app/src/main/java/com/nextgenbroadcast/mobile/tvandroid/entity/: SignalQualityState.kt
app/src/main/java/com/nextgenbroadcast/mobile/tvandroid/servicesGuide/: IServiceGuideManager.kt  ServiceGuideAdapter.kt  ServiceGuideManagerImpl.kt  ServiceGuideView.kt
app/src/main/java/com/nextgenbroadcast/mobile/tvandroid/servicesGuide/decorator/: CollectionItemDecoration.kt  CurrentTimeIndicator.kt  HackServiceHeaderLayoutter.kt  HackTimeHeaderLayoutter.kt
app/src/main/java/com/nextgenbroadcast/mobile/tvandroid/servicesGuide/items/: GuideDataItem.kt  GuideServiceItem.kt  GuideTimeItem.kt  IGuideItem.kt
app/src/main/java/com/nextgenbroadcast/mobile/tvandroid/servicesGuide/view/: ServiceGuideDataItemView.kt  ServiceGuideServiceItemView.kt  ServiceGuideTimeItemView.kt
app/src/main/java/com/nextgenbroadcast/mobile/tvandroid/utils/: LiveDataEx.kt  SwipeGestureListener.kt  ViewUtils.kt
app/src/main/java/com/nextgenbroadcast/mobile/tvandroid/view/: ReceiverMediaPlayer.kt  ReceiverMotionLayout.kt  UpdateTimer.kt  WebImageView.kt
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: channel_background.xml  channel_foreground.xml  circle.xml  divider.xml  edg_progress.xml  ripple_effect.xml  selectable_background.xml  service_guide_indicator_bg.xml  service_guide_item_focused.xml
app/src/main/res/layout/: activity_main.xml  dialog_deployment_info.xml  dialog_tune.xml  service_guide_data_item.xml  service_guide_filter_layout.xml  service_guide_header.xml  service_guide_layout.xml  service_guide_service_item.xml  service_guide_time_header.xml  service_guide_time_item.xml  source_item.xml  srt_list_menu_layout.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  floats.xml  ids.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml  saankhya_phy.xml
gradle/wrapper/: gradle-wrapper.properties
