# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# enable local middleware source linkage rather than prebuilt libs
org.gradle.project.use_local_src_middleware_folder=false
org.gradle.project.local_src_middlewareFolder=../middleware

# jjustman-2021-06-23 - ref's for libatsc3 and exoplayer
# org.gradle.project.use_local_src_libatsc3_folder') && project.property('org.gradle.project.use_local_src_libatsc3_folder').toString().toBoolean()) {
#        implementation project(":atsc3_core")
#        implementation project(":atsc3_bridge")
#    } else {
#        implementation "org.ngbp.libatsc3:atsc3_core:$libatsc3Version"
#        implementation "org.ngbp.libatsc3:atsc3_bridge:$libatsc3Version"
#    }
#
#    if (project.hasProperty('org.gradle.project.use_local_src_exoplayer_folder') && project.property('org.gradle.project.use_local_src_exoplayer_folder').toString().toBoolean()) {
#        implementation project(':exoplayer-library-core')
#        implementation project(':exoplayer-extension-mmt')

# jjustman-2020-12-22 - enable local libatsc3 source linkage rather than prebuilt libs
org.gradle.project.use_local_src_libatsc3_folder=false
# When uncommented switches libatsc3 to a local dependency in specified root folder
org.gradle.project.local_src_libatsc3Folder=../middleware/libatsc3
        
# jjustman-2020-12-22 - enable local exoplayer source linkage rather than prebuilt libs
org.gradle.project.use_local_src_exoplayer_folder=false
# When uncommented switches ExoPlayer to a local dependency in specified root folder
org.gradle.project.local_src_exoPlayerFolder=../middleware/ExoPlayer

# - enable phy support in source linkage mode
org.gradle.project.phy_saankhya_enabled=true
org.gradle.project.phy_lowasis_enabled=true
# note: jjustman-2020-12-22 - requires V2 Airwavz Redzone Receiver SDK - not included
org.gradle.project.phy_airwavz_enabled=false
